body {
  background-color: #ffffff;
  font-family: Sans-Serif;
}

.container {
  margin: 30px 10%;
  background-color: #f0f2f5;
  border-radius: 15px;
  padding: 24px;

  @media screen and (max-width: 1100px) {
    margin: 24px;
  }

}

.heading {
  font-size: 18px;
  font-weight: bold;
}

.form-group {
  display: grid;
  grid-template-columns: 124px auto;
  column-gap: 50px;
  align-items: center;
  margin-bottom: 16px;

  &.form-group-margin {
    margin-top: 24px;
  }

  input {
    text-indent: 16px;
    width: 640px;
    height: 32px;
    border-radius: 5px;
    border: solid 1px #bdbdbd;
    background-color: #fafafa;
    overflow: hidden;
    color: #332c2c;
    font-size: 14px;
    padding: 0;

    &:disabled {
      background-color: #d4d4d4;
    }
  }
}

.client-dropdown {
  text-indent: 16px;
  width: 640px;
  height: 32px;
  border-radius: 5px;
  border: solid 1px #bdbdbd;
  background-color: #fafafa;
  overflow: hidden;
  color: #332c2c;
  font-size: 14px;

  &.selected,
  &:hover {
    border: solid 1px #0a6cff;
  }
}

.client-dropdown-button {
  height: 34px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-client-name {
  opacity: 80%;
}

.dropdown-image {
  display: flex;
  width: 16px;
  height: 16px;
  background: url(../images/dropdown_arrow.svg) center no-repeat;
  background-size: contain;
  margin-right: 16px;

  &.open {
    transform: rotate(180deg);
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  width: 640px;
  border: 1px solid #ddd;
  margin-top: 1px;
  text-indent: 0;

  .items {
    padding: 6px 0;

    .item {
      display: flex;
      flex-direction: row;
      padding: 6px 0;

      &:hover {
        background-color: #8ebafc;
        cursor: pointer;
        border-radius: 10px;
      }

      .avatar {
        width: 40px;
        height: 40px;
        background: #fefefe;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #26292e;
        margin-left: 5px;
      }

      .name-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 16px;

        .client-name {
          font-weight: bold;
        }
      }
    }
  }
}

.wrapper {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.button {
  appearance: none;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
}

.save {
  background-color: #2ea44f;
}

.save:hover {
  background-color: #2c974b;
}

.cancel {
  background-color: #bdbdbd;
}

.cancel:hover {
  background-color: #a39c9c;
}

.add {
  background-color: #589bff;
  width: 130px;
  display: flex;
  justify-content: center;
}

.add:hover {
  background-color: #8ebafc;
}

.search-clients {
  width: 100%!important;
  text-indent: 16px;
  height: 36px;
  border-radius: 5px;
  border: solid 1px #bdbdbd;
  background-color: #fafafa;
  overflow: hidden;
  color: #332c2c;
  font-size: 14px;

  &.selected,
  &:hover {
    border: solid 1px #0a6cff;
  }
}

.line-items-heading {
  display: flex;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  margin-top: 24px;
}

.line-items {
  margin-bottom: 24px;

  .header-row {
    margin: 16px 0 0 0;
    display: grid;
    grid-template-columns: auto 20% 20% 5%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;

    .header-item {
      padding: 12px;
      border-right: 1px solid black;
    }
  }

  .line-item-row {
    display: grid;
    grid-template-columns: auto 20% 20% 5%;
    border-bottom: 1px solid black;
    border-left: 1px solid black;

    .line-item-column {
      padding: 12px;
      border-right: 1px solid black;
    }
  }
}

.line-input {
  input {
    text-indent: 16px;
    width: 100%;
    height: 32px;
    border-radius: 5px;
    border: solid 1px #bdbdbd;
    background-color: #fafafa;
    overflow: hidden;
    color: #332c2c;
    font-size: 14px;
    padding: 0;
  }
}

.items-inv {
  display: none;
  position: absolute;
  background-color: #fff;
  width: 640px;
  border: 1px solid #ddd;
  margin-top: 1px;
  text-indent: 0;
  padding: 6px;

  .item {
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;

    &:hover {
      background-color: #8ebafc;
      cursor: pointer;
      border-radius: 10px;
    }
  }
}

.item-name {
  font-weight: bold;
}

.delete-column {
  display: flex;
  justify-content: center;
}

.delete-icon {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.invoice-totals-heading {
  display: flex;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  margin: 24px 0;
}

.show {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 50px auto;
  border: 1px solid #888;
  width: 40%;

  @media screen and (max-width: 1500px) {
    width: 60%;
  }

  @media screen and (max-width: 1500px) {
    width: 90%;
  }

  input {
    width: 100%;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  background-color: #f0f2f5;
  padding: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.modal-form {
  padding: 24px;
}